<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fotografia, babyshower, fotos, sesiones infantiles">
    <title>Galeria- MiniBaby</title>
    <meta name="description" content="Fotografia familiar y sesiones fotograficas de bebes, niños y maternidad en Rosario">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-light fixed-top bg-*">
      <div class="container-fluid ">
        <a class="navbar-brand " href="../index.html">
          <div class="logo">   
            <img src="../imagenes/logo/logoSinFondo.png" width="200" height="70" class="d-inline-block align-text-center logoAnto" alt="logo de antonella">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: white;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasNavbarLabel">
              <img src="../imagenes/logo/Antonella.png" width="250" height="50" alt="logo de antonella" >
            </div>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
              </li>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
              </div>
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <div class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galeria</div>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                      <li><a class="dropdown-item" href="extensiones/maternidad.html">Maternidad</a></li>
                        <li><a class="dropdown-item" href="extensiones/newborn.html">Newborn</a></li>
                        <li><a class="dropdown-item" href="extensiones/miniBaby.html">Mini Baby</a></li>
                        <li><a class="dropdown-item" href="extensiones/infantil.html">Infantil</a></li>
                        <li><a class="dropdown-item" href="extensiones/sesiones.html">Sesiones Navideñas</a></li>
                        <li><a class="dropdown-item" href="extensiones/femmale.html">Femmale</a></li>
                    </ul>
                  </li>
                </ul>
              <li class="nav-item">
                <a class="nav-link" href="acerca_de_mi.html">Acerca de mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="nuestroEst.html"> Nuestro Estudio</a>
              </li>
            </ul>  
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="contenedor2">
      <img class="contenedor__fotoMiniBaby"src="../imagenes/banner/banner_miniBaby.jpg" alt="foto de estudio">
      <div class="contenedor__plus1 text-center display-1">Mini Baby</div>
    </div>
    <section class="seccion">
      <p class="seccion__resumenMiniBaby">
        Tu bebé crece a pasos agigantados y no podes creer como ayer pesaba tres kilos y entraba perfecto en tus brazos.<br>
        Empezó a chuparse las manitos, y también los pies, ya hace muecas y regala sonrisas, se sienta y mantiene si cabecita estando boca abajo, su cuerpito está lleno de rollitos de puro amor.<br>
        Los mini babys son los bebés de 2 a 10 meses. Mes a mes adquieren nuevas habilidades motoras y están más despiertos al entorno que los rodea, es posiblemente la etapa más tierna de tu hijo y vale la pena registrarla.<br> 
        Para esta sesión no tenes que traer nada más que baberos, para vos. Le realizamos un vestuario a tu bebé acordé a su talle, y armamos diferentes escenarios para que se luzca, y no, no te preocupes que esta es una sesión corta para que tu pequeño no se cansé, estaremos de 30 a 40 minutos trabajando en estudio, totalmente ambientado para recibirlo.<br>
        Cada momento de su vida para vos es único y por eso te invito a guardarlos para siempre en tu memoria, y también en una imagen que te lleve a ese momento de felicidad.<br>
        Te cuento las propuestas que tengo y te acompaño a pasar por esta experiencia llena de amor. 
        <strong class="text-center">¿Vamos?</strong>
    </p>
    </section>
  </main>
  <footer class="pie">
      <p>
          Copyright &copy; 2021 Florencia Mammana, todos los derechos reservados.
      </p>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>